# CarCar

Team:

* Austin - sales
* Person 2 - Which microservice?

## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Following the example set in micro service two shot start will the poller and then flesh out the views before doing the front end.
